Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Tue, 06 Jan 2026 18:10:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F54A:3D2CE8:FE08A:105CEE:695D4DB2
Accept-Ranges: bytes
Age: 0
Date: Tue, 06 Jan 2026 18:00:18 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830029-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767722418.082561,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: 3454e6581676a144917eb15245577016448a1a28

