Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Tue, 06 Jan 2026 18:10:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5D9D:248A9:FD5E7:1051F4:695D4DB5
Accept-Ranges: bytes
Age: 1
Date: Tue, 06 Jan 2026 18:00:23 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830058-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767722422.796435,VS0,VE1311
Vary: Accept-Encoding
X-Fastly-Request-ID: 1cb5fd5ef92f11872d74114ad2192b1049181861

