Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Tue, 06 Jan 2026 18:10:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3587:9A3C9:FF947:1075C3:695D4DB0
Accept-Ranges: bytes
Age: 0
Date: Tue, 06 Jan 2026 18:00:17 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830038-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767722417.756321,VS0,VE253
Vary: Accept-Encoding
X-Fastly-Request-ID: 90956ade714081a7c432a073bf434df973bb47de

