Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Tue, 06 Jan 2026 18:10:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8B38:F7D40:1043E8:10C03E:695D4DC0
Accept-Ranges: bytes
Age: 0
Date: Tue, 06 Jan 2026 18:00:33 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830097-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767722433.814933,VS0,VE239
Vary: Accept-Encoding
X-Fastly-Request-ID: ed679560e2ef84323c8f076170ad7307474560f4

