Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Tue, 06 Jan 2026 18:10:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E00:31D18C:FA041:101CBD:695D4DB2
Accept-Ranges: bytes
Age: 1
Date: Tue, 06 Jan 2026 18:00:19 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830047-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767722418.253366,VS0,VE911
Vary: Accept-Encoding
X-Fastly-Request-ID: b4e8add790d249b151d40ad70d7950d042eab9e0

