Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Tue, 06 Jan 2026 18:10:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F846:7F130:FB613:103277:695D4DAF
Accept-Ranges: bytes
Age: 0
Date: Tue, 06 Jan 2026 18:00:15 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830063-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767722416.550105,VS0,VE240
Vary: Accept-Encoding
X-Fastly-Request-ID: 2f2e5fa7e41c733d1e834fece3a6ab0284a295ed

