Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Tue, 06 Jan 2026 18:10:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 75D2:3559F8:EFDE4:F7A5B:695D4DB2
Accept-Ranges: bytes
Age: 0
Date: Tue, 06 Jan 2026 18:00:18 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830044-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767722418.271274,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: aa914281b74da34e6ec61d7fea89c07149d86679

