Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Tue, 06 Jan 2026 18:10:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 13CD:35B540:F06D5:F8363:695D4DB0
Accept-Ranges: bytes
Age: 0
Date: Tue, 06 Jan 2026 18:00:16 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830063-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767722417.771119,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: e179d22b2d265046e8916821926eb5de36b1c5d2

