Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Tue, 06 Jan 2026 18:10:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 33A3:360B21:F5DAD:FDA25:695D4DB1
Accept-Ranges: bytes
Age: 0
Date: Tue, 06 Jan 2026 18:00:17 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830087-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767722417.314600,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: 056a26453aa8d9559f5a306a6162ccff04568584

