Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Tue, 06 Jan 2026 18:10:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C738:20158:1042BF:10BF07:695D4DB0
Accept-Ranges: bytes
Age: 0
Date: Tue, 06 Jan 2026 18:00:16 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830070-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767722417.549134,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: 981b1714bb471a10c7023cecfed41bbafaae4035

